play.modules.enabled += "modules.ApplicationServerKeyModule"
play.modules.enabled += "modules.BrowserModule"

applicationServerKey = "BNuvjW90TpDawYyxhvK79QVyNEplaSQZOWo1CwXDmWwfya6qnyBvIx3tFvKEBetExvil4rNNRL0/ZR2WLjGEAbQ="

browser.timeout = 10 seconds
