play.filters.enabled = []

play.modules.enabled += "modules.ApplicationServerKeyModule"
play.modules.enabled += "modules.BrowserModule"

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

applicationServerKey = "BNuvjW90TpDawYyxhvK79QVyNEplaSQZOWo1CwXDmWwfya6qnyBvIx3tFvKEBetExvil4rNNRL0/ZR2WLjGEAbQ="

browser.timeout = 10 seconds
